<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="KGk-i7-Jjw" customClass="MainTableViewCell" customModule="StuffListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-eP-wWM">
                        <rect key="frame" x="10" y="10" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="YEd-BQ-Ag5"/>
                            <constraint firstAttribute="height" constant="110" id="oKT-7M-SZ1"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-D6-xqH">
                        <rect key="frame" x="130" y="84.5" width="36" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonicon" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-JN-Xgz">
                                <rect key="frame" x="0.0" y="0.0" width="12" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonicon" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-K7-h2l">
                                <rect key="frame" x="12" y="0.0" width="12" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spoonicon" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-3s-HUi">
                                <rect key="frame" x="24" y="0.0" width="12" height="30"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6iX-S6-NoG"/>
                            <constraint firstAttribute="width" constant="36" id="hSQ-4k-dYb"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-2P-BKp">
                        <rect key="frame" x="130" y="21" width="33" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-1Z-OeY">
                        <rect key="frame" x="130" y="51.5" width="185" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-LQ-CCA">
                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="discounted price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-py-qbM">
                                <rect key="frame" x="43.5" y="0.0" width="141.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.92948454619999998" green="0.4660358429" blue="0.18418779969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bui-2P-BKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="5zU-4Q-tpW"/>
                    <constraint firstItem="JWS-D6-xqH" firstAttribute="leading" secondItem="nbm-eP-wWM" secondAttribute="trailing" constant="10" id="9er-UA-QfL"/>
                    <constraint firstItem="nbm-eP-wWM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DDY-f3-iac"/>
                    <constraint firstItem="UN4-1Z-OeY" firstAttribute="leading" secondItem="nbm-eP-wWM" secondAttribute="trailing" constant="10" id="NTk-bC-ifQ"/>
                    <constraint firstItem="bui-2P-BKp" firstAttribute="leading" secondItem="nbm-eP-wWM" secondAttribute="trailing" constant="10" id="WXh-yK-EfE"/>
                    <constraint firstItem="JWS-D6-xqH" firstAttribute="top" secondItem="UN4-1Z-OeY" secondAttribute="bottom" constant="10" id="cAP-cO-QUk"/>
                    <constraint firstItem="UN4-1Z-OeY" firstAttribute="top" secondItem="bui-2P-BKp" secondAttribute="bottom" constant="10" id="dxY-sE-jvJ"/>
                    <constraint firstItem="nbm-eP-wWM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nZZ-Sv-Bq8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discountedPrice" destination="Fpf-py-qbM" id="0Cl-YE-MMD"/>
                <outlet property="imgView" destination="nbm-eP-wWM" id="dYE-LR-xZ1"/>
                <outlet property="lblPrice" destination="i03-LQ-CCA" id="8Vp-oK-6OP"/>
                <outlet property="lblTitle" destination="bui-2P-BKp" id="72j-cL-cFI"/>
                <outletCollection property="imgSpoons" destination="W0F-JN-Xgz" collectionClass="NSMutableArray" id="R0b-hO-MNC"/>
                <outletCollection property="imgSpoons" destination="jAn-K7-h2l" collectionClass="NSMutableArray" id="RsK-1w-RL9"/>
                <outletCollection property="imgSpoons" destination="sLd-3s-HUi" collectionClass="NSMutableArray" id="RNu-lc-lRL"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="71.651785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="spoonicon" width="90" height="223"/>
    </resources>
</document>
