<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainHeaderView" customModule="StuffListApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pv4-Us-6Ki">
                    <rect key="frame" x="0.0" y="0.0" width="411" height="120"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-Sf-Rcd">
                    <rect key="frame" x="12" y="69" width="97" height="40"/>
                    <color key="backgroundColor" red="0.92948454619999998" green="0.4660358429" blue="0.18418779969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GZk-d5-GWI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pv4-Us-6Ki" secondAttribute="trailing" id="MKy-nv-daN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mwI-Sf-Rcd" secondAttribute="bottom" constant="11" id="aus-oH-yIq"/>
                <constraint firstItem="Pv4-Us-6Ki" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ctI-21-jrB"/>
                <constraint firstItem="mwI-Sf-Rcd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="dPR-cY-scn"/>
                <constraint firstItem="Pv4-Us-6Ki" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lLB-vo-LoM"/>
                <constraint firstItem="Pv4-Us-6Ki" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wzi-1M-yQO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgBackground" destination="Pv4-Us-6Ki" id="k09-rf-6D8"/>
                <outlet property="lblCategory" destination="mwI-Sf-Rcd" id="60z-Rm-5Lt"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="-147.99107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
